[gd_scene load_steps=2 format=3 uid="uid://biso4s5s1f6q4"]

[ext_resource type="Script" path="res://scenesAndScripts/Enemy1_FSM.gd" id="1_ruokr"]

[node name="Enemy1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EnemyFSM" type="Node" parent="." node_paths=PackedStringArray("enemy", "animation_tree")]
script = ExtResource("1_ruokr")
enemy = NodePath("../CharacterBody2D")
animation_tree = NodePath("../AnimationTree")

[node name="Offscreen" type="Node" parent="EnemyFSM"]

[node name="Attack_activation" type="Node" parent="EnemyFSM"]

[node name="Attack_windup" type="Node" parent="EnemyFSM"]

[node name="Idle" type="Node" parent="EnemyFSM"]
