[gd_scene load_steps=2 format=3 uid="uid://biso4s5s1f6q4"]

[ext_resource type="Script" path="res://scenesAndScripts/Enemy_FSM.gd" id="1_jhl70"]

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Enemy FSM" type="Node" parent="." node_paths=PackedStringArray("enemy", "animation_tree")]
script = ExtResource("1_jhl70")
enemy = NodePath("../CharacterBody2D")
animation_tree = NodePath("../AnimationTree")

[node name="Offscreen" type="Node" parent="Enemy FSM"]

[node name="Attack_hitbox" type="Node" parent="Enemy FSM"]

[node name="Idle" type="Node" parent="Enemy FSM"]

[node name="Attack_windup" type="Node" parent="Enemy FSM"]
